<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .input-group{
            font-size: 1.25rem;
            position: relative;
            --primary:#2196f3
        }
        .input{
            all: unset;
            color: #fefefe;
            padding: 1rem;
            border: 1px solid #9e9e9e;
            border-radius: 10px;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            /* margin: 50px; */
        }
        .label{
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #d4d4d4;
            pointer-events: none;
            transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
            /* margin: 50px; */

             
        }
        .input:focus{
            border: 1px solid var(--primary);
        }
        .input:is(:focus,:valid)~label{
            transform: translateY(-120%) scale(0.7);
            background-color: #1a1a1a;
            padding-inline: 0.3rem ;
            color: var(--primary);
        }
        .text{
            color: #d4d4d4;
            margin-left: 30px;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Animation label</h1>
    </div>
    <div class="input-group">
        <input class="input" required type="text" id="username">
        <label class="label" for="username">Username</label>
    </div>
</body>
</html>