<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(179, 105, 248);
        }
        .item1{
            grid-area: header1;
        }
        .item2{
            grid-area: header2;
        }
        .item3{
            grid-area: header3;
        }
        .item4{
            grid-area: header4;
        }
        .item5{
            grid-area: header5;
        }
        .grid-container{
            display: grid;
            grid-template-areas:
            'header1 header1 header1 header1 header1'
            'header2 header2 header2 header3 header3'
            'header4 header4 header4 header5 header5'
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe.</p>
        </div>
        <div class="item2">
            <h2>Lorem ipsum dolor sit.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, unde!</p>
        </div>
        <div class="item3">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, quasi beatae!</p>
        </div>
        <div class="item4">
            <h2>Lorem ipsum dolor sit amet consectetur.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus est impedit aperiam.</p>
        </div>
        <div class="item5">
            <h2>Lorem, ipsum dolor.</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa illum molestias velit magnam.</p>
        </div>
    </div>
</body>
</html>