<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: sans-serif;
        }
        a{
            color: blueviolet;
            text-decoration: none;
        }
        a:hover{
            color: rgb(219, 49, 49);
            text-decoration: underline;
        }
        a:visited{
            color: rgb(133, 42, 236);
        }
        button:active{
            background-color: rgb(102, 3, 196);
            color: rgb(241, 131, 195);
        }
        input:focus{
            border: 4px solid green;
            outline: none;
        }
    </style>
</head>
<body>
    <h1>Various Pseudo-class Example</h1>

    <p>Hover Lorem ipsum dolor sit amet. </p>
    <a href="img.html"> This is a link</a><br><br>

    <h2>button Lorem, ipsum dolor.</h2><br>
    <button>Click here</button><br><br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, earum.</p>
    <input type="text" placeholder="enter.....">
</body>
</html>