<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse:collapse;
            height: 400px;
            width: 800px;  
            
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        tr,th,td{
            border: 1px solid black;
        }
        tr:hover {
            background-color: rgb(184, 184, 183);
        }
        th{
            background-color: rgb(171, 177, 177);
        }
        td{
            text-align: center;
        }
        tr:nth-child(even) {background-color: #8daedf;}
        
        
    </style>
</head>
<body>
    <table class="center">
        <tr>
        <th>Heading1</th>
        <th>Heading2</th>
    </tr>
    <tr>
        <td>data 1</td>
        <td>data 1</td>
    </tr>
    <tr>
        <td>data2</td>
        <td>data2</td>
    </tr>
    <tr>
        <td>data3</td>
        <td>data3</td>
    </tr>
    <tr>
        <td>data4</td>
        <td>data4</td>
    </tr>
    <tr>
        <td>data5</td>
        <td>data5</td>
    </tr>
    </table>
</body>
</html>