<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            
           
        }
        .box:hover{
            transition: transform 3s;
            /* transform: rotate(30deg); */
            /* transform: rotate(-30deg); */
            /* transform: translate(50px, 100px); */
            /* transform: scale(2,2); */
            transform: scaleX(2);
            /* transform: scaleY(3); */
            /* transform: scale(0.5,0.5); */
            /* transform: skew(20deg); */
            /* transform: skewX(10deg); */
            /* transform: skewY(20deg); */
            /* transform: skew(20deg,50deg); */
        }
        body{
            display: flex;
            justify-content: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Helloo</h1>
    </div>
    
</body>
</html>